# Zeta

./: .gitignore  Jenkinsfile  LICENSE.md  README.md  build.gradle  build.properties  changelog.txt  dependencies.properties  gradle.properties  push_tag.py  settings.gradle
common/: build.gradle
common/src/main/java/math/fast/: CommonsAccurateMath.java  JafamaFastMath.java
common/src/main/java/org/violetmoon/zeta/: DelegateInterfaceMixin.java  Zeta.java
common/src/main/java/org/violetmoon/zeta/advancement/: AdvancementModifierRegistry.java  MutableAdvancement.java
common/src/main/java/org/violetmoon/zeta/annotation/: DelegateInterfaceMixin.java
common/src/main/java/org/violetmoon/zeta/api/: IMutableAdvancement.java
common/src/main/java/org/violetmoon/zeta/block/: SimpleFluidloggedBlock.java  ZetaBlockWrapper.java  ZetaButtonBlock.java  ZetaDoorBlock.java  ZetaFenceGateBlock.java  ZetaFlammableBlock.java  ZetaGlassBlock.java  ZetaPressurePlateBlock.java  ZetaStairsBlock.java  ZetaVineBlock.java  ZetaWallSignBlock.java
common/src/main/java/org/violetmoon/zeta/client/: AlikeColorHandler.java  ClientRegistryExtension.java  ClientTicker.java  TopLayerTooltipHandler.java
common/src/main/java/org/violetmoon/zeta/config/: ChangeSet.java  ConfigObjectMapper.java  FlagLootCondition.java  IConfigCallback.java  SyncedFlagHandler.java  ZetaGeneralConfig.java
common/src/main/java/org/violetmoon/zeta/forgeapi/: ForgeLicense.md  PortingLibLicense.md  README.md
common/src/main/java/org/violetmoon/zeta/item/: ZetaBlockItem.java  ZetaItem.java  ZetaMobBucketItem.java  ZetaSpawnEggItem.java
common/src/main/java/org/violetmoon/zeta/mixin/: AccessorItemProperties.java
common/src/main/java/org/violetmoon/zeta/mod/: ZetaClientProxy.java  ZetaModProxy.java
common/src/main/java/org/violetmoon/zeta/module/: ServiceLoaderModuleFinder.java  ZetaCategory.java  ZetaLoadModule.java
common/src/main/java/org/violetmoon/zeta/multiloader/: Env.java  Loader.java
common/src/main/java/org/violetmoon/zeta/piston/: ZetaPistonStructureResolver.java
common/src/main/java/org/violetmoon/zeta/recipe/: FlagIngredient.java  IZetaIngredientSerializer.java
common/src/main/java/org/violetmoon/zeta/registry/: BrewingRegistry.java  CraftingExtensionsRegistry.java  CreativeTabManager.java  ForgeBrewingRegistry.java  IZetaBlockColorProvider.java  VariantRegistry.java  ZetaRegistry.java
common/src/main/java/org/violetmoon/zeta/util/: BlockUtils.java  Loader.java  MiscUtil.java  MixinAbstractions.java  MutableHashedLinkedMap.java  NameChanger.java  RegisterDynamicUtil.java  SimpleInventoryBlockEntity.java  ToolUtils.java  Utils.java  ZetaEntityTargetType.java  ZetaSide.java  ZetaToolActions.java
common/src/main/java/org/violetmoon/zeta/world/: EntitySpawnHandler.java
common/src/main/resources/: architectury.common.json  zeta-common.mixins.json  zeta.accesswidener
fabric/: build.gradle
fabric/src/main/java/org/violetmoon/zeta/: FabricZeta.java
fabric/src/main/java/org/violetmoon/zeta/block/: IFabricBlockBlockExtensions.java  IForgeBlockBlockExtensions.java
fabric/src/main/java/org/violetmoon/zeta/capability/: ForgeCapabilityManager.java
fabric/src/main/java/org/violetmoon/zeta/client/: FabricClientRegistryExtension.java  ForgeClientRegistryExtension.java  ForgeZetaClient.java  IZetaForgeItemStuff.java
fabric/src/main/java/org/violetmoon/zeta/config/: ConfigEventDispatcher.java  ForgeBackedConfig.java  TerribleForgeConfigHackery.java
fabric/src/main/java/org/violetmoon/zeta/fabric/: ZetaFabric.java
fabric/src/main/java/org/violetmoon/zeta/item/: IFabricItemItemExtensions.java
fabric/src/main/java/org/violetmoon/zeta/module/: ModFileScanDataModuleFinder.java
fabric/src/main/java/org/violetmoon/zeta/network/: ForgeNetworkEventContextImpl.java  ForgeZetaNetworkHandler.java
fabric/src/main/java/org/violetmoon/zeta/registry/: FabricCraftingExtensionsRegistry.java  FabricZetaRegistry.java
fabric/src/main/java/org/violetmoon/zeta/util/: FabricRaytracingUtil.java  TransferUtil.java
fabric/src/main/java/org/violetmoon/zeta/world/: ZetaBiomeModifier.java  ZetaSpawnModifier.java
fabric/src/main/resources/: fabric.mod.json  zeta.mixins.json
forge/: build.gradle
forge/src/main/java/org/violetmoon/zeta/: ForgeZeta.java
forge/src/main/java/org/violetmoon/zeta/api/: GatherAdvancementModifiersEvent.java
forge/src/main/java/org/violetmoon/zeta/block/: IForgeBlockBlockExtensions.java
forge/src/main/java/org/violetmoon/zeta/capability/: ForgeCapabilityManager.java
forge/src/main/java/org/violetmoon/zeta/client/: ForgeClientRegistryExtension.java  ForgeZetaClient.java  IZetaForgeItemStuff.java
forge/src/main/java/org/violetmoon/zeta/config/: ConfigEventDispatcher.java  ForgeBackedConfig.java  TerribleForgeConfigHackery.java
forge/src/main/java/org/violetmoon/zeta/forge/: ZetaForge.java
forge/src/main/java/org/violetmoon/zeta/item/: IForgeItemItemExtensions.java
forge/src/main/java/org/violetmoon/zeta/module/: ModFileScanDataModuleFinder.java
forge/src/main/java/org/violetmoon/zeta/network/: ForgeNetworkEventContextImpl.java  ForgeZetaNetworkHandler.java
forge/src/main/java/org/violetmoon/zeta/registry/: ForgeCraftingExtensionsRegistry.java  ForgeZetaRegistry.java
forge/src/main/java/org/violetmoon/zeta/util/: ConversionUtil.java  ForgeRaytracingUtil.java
forge/src/main/java/org/violetmoon/zeta/world/: ZetaBiomeModifier.java  ZetaSpawnModifier.java
forge/src/main/java/org/violetmoon/zetaimplforge/: ForgeZeta.java
forge/src/main/java/org/violetmoon/zetaimplforge/client/: ForgeClientRegistryExtension.java
forge/src/main/java/org/violetmoon/zetaimplforge/config/: ConfigEventDispatcher.java  ForgeBackedConfig.java
forge/src/main/java/org/violetmoon/zetaimplforge/mod/: ZetaForgeMod.java
forge/src/main/java/org/violetmoon/zetaimplforge/network/: ForgeNetworkEventContextImpl.java  ForgeZetaNetworkHandler.java
forge/src/main/java/org/violetmoon/zetaimplforge/registry/: ForgeBrewingRegistry.java  (+1 more)
forge/src/main/resources/: pack.mcmeta  zeta.mixins.json
(+873 files in other folders)
