org.gradle.jvmargs = -Xmx1G
org.gradle.daemon = true
org.gradle.parallel = true
org.gradle.caching = true
org.gradle.configuration-cache = true

# Mod Info
mod_version = 1.1-32
mod_id = zeta
mod_name = Zeta
mod_group_id = org.violetmoon.zeta

mod_issue_tracker = https://github.com/VazkiiMods/Zeta
mod_license = https://github.com/VazkiiMods/Zeta/blob/master/LICENSE.md
mod_authors = Vazkii, quat, IThundxr, Siuol, wiresegal, MehVahdJukaar
mod_description = A fully featured Library designed around loading highly configurable, agile developed. modular mods

# Minecraft
minecraft_version = 1.21.1
minecraft_version_range = [1.21.1]

# Parchment
# parchment_mappings_version = none will disable parchment
parchment_minecraft_version = 1.21.1
parchment_mappings_version = 2024.11.17

# NeoForge
# https://projects.neoforged.net/neoforged/neoforge
neoforge_version = 21.1.192
# https://projects.neoforged.net/neoforged/moddevgradle
mdg_version = 2.0.99

# JEI
# https://modrinth.com/mod/jei/versions
jei_version = 19.22.0.315
