org.gradle.jvmargs=-Xmx2G

# Mod Info
archives_base_name = Zeta
mod_version = 1.0-beta
maven_group = org.violetmoon.zeta

minecraft_version=1.20.1
enabled_platforms=fabric,forge

# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 23
# https://parchmentmc.org/docs/getting-started
parchment_version = 2023.07.16

# Fabric
# https://fabricmc.net/develop/
fabric_loader_version = 0.15.6
fabric_api_version = 0.91.0+1.20.1

# Forge
# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version = 47.1.3

# Mixin Extras
# https://github.com/LlamaLad7/MixinExtras
mixin_extras_version = 0.3.1

# Publishing
# Modrinth
modrinth_id = null
# Curseforge
curseforge_id = null
