# Do not overuse AT, where ever you can use a @Accessor or @Invoker, AT/AWs should only really be used
# for classes and stuff like that since they can kinda conflict where mixins can't.
# Also helps during xplat-ification since then we dont need to translate AT's to AW's.
public-f net.minecraft.advancements.Advancement f_138302_ # criteria
public-f net.minecraft.advancements.Advancement f_138303_ # requirements
public net.minecraft.advancements.critereon.EffectsChangedTrigger$TriggerInstance f_26774_ # effects
public net.minecraft.advancements.critereon.ItemInteractWithBlockTrigger$TriggerInstance f_220058_ # location
public-f net.minecraft.advancements.critereon.ItemUsedOnLocationTrigger$TriggerInstance f_285570_ # location
public-f net.minecraft.advancements.critereon.ContextAwarePredicate f_285559_ # compositePredicates
public-f net.minecraft.world.level.storage.loot.LootPool f_79023_ # entries
public net.minecraft.world.level.block.Block f_49787_ # descriptionId
public net.minecraft.world.item.Item f_41379_ # descriptionId
public net.minecraft.advancements.critereon.ContextAwarePredicate f_285559_ # compositePredicates