forge/src/main/java/org/violetmoon/zeta/forge/mixin/mixins/client/AccessorItemColors.java
package org.violetmoon.zeta.forge.mixin.mixins.client;

import java.util.Map;

import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;

import net.minecraft.client.color.item.ItemColor;
import net.minecraft.client.color.item.ItemColors;
import net.minecraft.core.Holder.Reference;
import net.minecraft.world.item.Item;

@Mixin(ItemColors.class)
public interface AccessorItemColors {
	@Accessor("f_92674_")
	Map<Reference<Item>, ItemColor> zeta$getItemColors();
}


omg please give me back my caches :c

forge/src/main/java/org/violetmoon/zeta/forge/mixin/mixins/client/AccessorItemColors.java
package org.violetmoon.zeta.forge.mixin.mixins.client;

import java.util.Map;

import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;

import net.minecraft.client.color.item.ItemColor;
import net.minecraft.client.color.item.ItemColors;
import net.minecraft.core.Holder.Reference;
import net.minecraft.world.item.Item;

@Mixin(ItemColors.class)
public interface AccessorItemColors {
	@Accessor("itemColors")
	Map<Reference<Item>, ItemColor> zeta$getItemColors();
}
